# achristophe-story

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/studioquaiouest/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studioquaiouest/myapplication/: BackgroundView.java  DayChoose.java  Easter.java  FirebaseMessagingService.java  MainActivity.java  MyFirebaseInstanceIdService.java  Password.java  SmoochInit.java  SnakeView.java  TileView.java  achieveChoose.java  achieveD1.java  achieveD3.java  achieveD4.java  achieveD5.java  achievements.java  achieveprefs.java  credits.java  day1.java  day2.java  day3.java  day4.java  day5.java  day6.java  easter_rules.java  epilogue.java  intro.java  leaderboard.java  resume.java  save.java  screen11.java  screen13.java  screen15.java  screen17.java  screen19.java  screen2.java  screen21.java  screen23.java  screen25.java  screen27.java  (+27 more)
app/src/main/res/: _DS_Store
app/src/main/res/anim/: scrolldown.xml
app/src/main/res/layout/: activity_achieve_choose.xml  activity_achieve_d1.xml  activity_achieve_d4.xml  activity_achieve_d5.xml  activity_credits.xml  activity_day1.xml  activity_day2.xml  activity_day3.xml  activity_day4.xml  activity_day5.xml  activity_day6.xml  activity_day_choose.xml  activity_easter_rules.xml  activity_epilogue.xml  activity_intro.xml  activity_leaderboard.xml  activity_main.xml  activity_password.xml  activity_resume.xml  activity_screen11.xml  activity_screen13.xml  activity_screen15.xml  activity_screen17.xml  activity_screen2.xml  activity_screen21.xml  activity_screen23.xml  activity_screen25.xml  activity_screen27.xml  activity_screen29.xml  activity_screen3.xml  activity_screen31.xml  activity_screen33.xml  activity_screen37.xml  activity_screen39.xml  activity_screen41.xml  activity_screen43.xml  activity_screen45.xml  activity_screen47.xml  activity_screen49.xml  activity_screen5.xml  (+16 more)
app/src/main/res/menu/: menu_achieve_d3.xml  menu_achieve_d4.xml  menu_achievements.xml  menu_basic.xml  menu_credits.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/studioquaiouest/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
