<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/achieve"
        android:title="Achievements" />
    <item
        android:id="@+id/changelog"
        android:title="Changelog" />
    <item
        android:id="@+id/openSmooch"
        android:title="Messages" />

</menu>