<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.studioquaiouest.myapplication.screen31">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="wrong3"
        android:text="Les Flandres" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Notre ami le Belge, comme son nom l'indique, bien qu'il serait capable de demander confirmation on sait jamais), vient de Belgique." />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView126"
        android:text="Ce pays Européen, de 11 356 191 habitants pour 30 528 km², est situé au Nord-Est de la France." />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView127"
        android:text="Mais saurez-vous retrouver le nom de cette région :" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="wrong2"
        android:text="Le Pas-de-Calais" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="true1"
        android:text="La Wallonie" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button23"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="wrong1"
        android:text="L'Oregon" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView128"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button25"
        android:layout_below="@+id/textView129"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/walloonregion" />

</RelativeLayout>
