<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.studioquaiouest.myapplication.screen63">

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passTxt"
        android:layout_alignBottom="@+id/passTxt"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/passTxt"
        android:onClick="Verif"
        android:text="j'ai trouvé !" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Dans cette application, il y a deux types de solutions. Celles qui nous sautent aux yeux, et les autres." />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView166"
        android:text="Les premières, voyez-vous, sont comme un mot qui apparaît en plein milieu d'une vidéo. Les autres non plus..." />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView167"
        android:textSize="8sp" />

    <EditText
        android:id="@+id/passTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView169"
        android:ems="10"
        android:hint="mdp ici fdp"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp" />

    <VideoView
        android:id="@+id/vidShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView169"
        android:layout_below="@+id/textView168"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
