<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studioquaiouest.myapplication.screen37">

    <TextView
        android:id="@+id/choixSexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Vous êtes:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/poids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Vous pesez :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="invisible"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/verresBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Nombre de verres bus :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="invisible"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/valider2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poids"
        android:ems="10"
        android:hint="Entrez votre poids ici"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/valider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weight"
        android:onClick="saisiePoids"
        android:text="Valider"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choixSexe"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioHomme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:onClick="onRadioButtonClicked"
            android:text="Un Homme" />

        <RadioButton
            android:id="@+id/radioFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioHomme"
            android:layout_alignBottom="@+id/radioHomme"
            android:layout_toLeftOf="@+id/choixSexe"
            android:layout_toStartOf="@+id/choixSexe"
            android:onClick="onRadioButtonClicked"
            android:text="Une Femme"
            tools:ignore="ObsoleteLayoutParam" />

    </RadioGroup>

    <EditText
        android:id="@+id/nbreVerresBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/verresBus"
        android:layout_toStartOf="@+id/valider3"
        android:ems="10"
        android:hint="Entrez le nombre de verres bus ici"
        android:inputType="number"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/valider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nbreVerresBus"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/choixSexe"
        android:onClick="saisieVerres"
        android:text="Valider"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/valider2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/poids"
        android:layout_toEndOf="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:fontFamily="monospace"
        android:text="Kg"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Pablo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView47"
        android:text="Codé par : " />

</RelativeLayout>
