<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.studioquaiouest.myapplication.screen53">

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Verif"
        android:text="Je confirme"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Il est vrai que personne ne sait tout... Bien que certains, dont je ne citerai pas le nom même s'il est écrit en gros sur votre écran, sachent moins que les autres." />

    <TextView
        android:id="@+id/textView203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView202"
        android:text="Et pour les questions auxquelles vous n'avez pas de réponse, vous pouvez venir à la prochine réu en salle B31." />

    <TextView
        android:id="@+id/textView204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView203"
        android:text="Vous recevrez alors un " />

    <TextView
        android:id="@+id/textView206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView204"
        android:layout_alignBottom="@+id/textView204"
        android:layout_toEndOf="@+id/textView204"
        android:onClick="sendEmail"
        android:text="mail..." />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="le code de la réu..."
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:layout_above="@+id/button32"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView204"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView208"
        android:layout_centerHorizontal="true"
        android:text="Tu as bien lu le mail ? Tu es sûr ?"
        android:textColor="@color/text_failure_color"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
