<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.studioquaiouest.myapplication.DayChoose">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup4"
        android:layout_below="@+id/textView198"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/buttonD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 1" />

        <RadioButton
            android:id="@+id/buttonD7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 1 (milieu)" />

        <RadioButton
            android:id="@+id/buttonD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 2" />

        <RadioButton
            android:id="@+id/buttonD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 3" />

        <RadioButton
            android:id="@+id/buttonD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 4" />

        <RadioButton
            android:id="@+id/buttonD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Jour 5" />

        <RadioButton
            android:id="@+id/buttonD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Épilogue" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Où voulez-vous reprendre l'aventure ?" />

    <TextView
        android:id="@+id/textView198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView193" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button42"
        android:onClick="gotoNext"
        android:text="C'est parti !" />

    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroup4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="goBack"
        android:text="Retour" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup4"
        android:layout_toEndOf="@+id/textView198" />

    <TextView
        android:id="@+id/textView201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button42"
        android:layout_toEndOf="@+id/textView199" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_hd"
        android:layout_below="@+id/textView199"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView199"
        android:layout_above="@+id/textView201" />

</RelativeLayout>
