<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.studioquaiouest.myapplication.screen39">

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_toEndOf="@+id/editText2"
        android:onClick="Verif"
        android:text="C'est mon dernier mot !" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Je suis un philosophe, né en Prusse et mort en Allemagne, ayant vécu de 1844 à 1900." />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView117"
        android:text="J'ai suivi des études à l'Université rhénane Frédéric-Guillaume de Bonn, et j'ai enseigné dès mes 24 ans la philologie à l'Université de Bâle." />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView118"
        android:text="Ayant travaillé sur la métaphysique, le nihilisme et la morale, j'ai publié de nombreuses œuvres telles que &quot;Le Gai Savoir ou &quot;Généalogie de la morale&quot;." />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView119"
        android:text="J'ai prôné durant ma carrière l'idée de surhomme." />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView120"
        android:text="Philosophe au nom très difficile à écrire, mon prénom est Friedrich." />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView121"
        android:text="Je suis je suis je suis..." />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView122"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Le nom ici"
        android:inputType="textPersonName|textNoSuggestions" />

    <ImageView
        android:id="@+id/imgNiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button24"
        android:visibility="invisible"
        app:srcCompat="@drawable/nietzsche" />
</RelativeLayout>
